{
    "short_name": "KAIST 버스",
    "name": "KAIST 버스 2.0",
    "theme_color": "#413b98",
    "background_color": "#F7F8F9",
    "display": "standalone",
    "icons": [{
            "src": "./bus-1x.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./bus-2x.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./icon-3x.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./icon-4x.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "./index.html"
}